# [1916] 최소비용 구하기 - 골드5
# https://www.acmicpc.net/problem/1916

"""
N개의 도시가 있다. 그리고 한 도시에서 출발하여 다른 도시에 도착하는 M개의 버스가 있다.
우리는 A번째 도시에서 B번째 도시까지 가는데 드는 버스 비용을 최소화 시키려고 한다.
A번째 도시에서 B번째 도시까지 가는데 드는 최소비용을 출력하여라.

입력:
첫째 줄: 도시의 개수 N (1 ≤ N ≤ 1,000)
둘째 줄: 버스의 개수 M (1 ≤ M ≤ 100,000)
셋째 줄부터 M+2줄: 버스 정보 (출발 도시, 도착 도시, 비용)
마지막 줄: 출발점, 도착점

예제 입력:
5
8
1 2 2
1 3 3
1 4 1
1 5 10
2 4 2
3 4 1
3 5 1
4 5 3
1 5

예제 출력:
4
"""


